{
  "name": "flow-state-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:library && pnpm build:examples",
    "build:examples": "pnpm --filter @flow-state/react-basic build && pnpm --filter @flow-state/todo-list build && pnpm --filter @flow-state/project-editor build && pnpm --filter @flow-state/streaming-upload-manager build && pnpm --filter @flow-state/cached-dashboard build && pnpm --filter @flow-state/checkout-approval-flow build && pnpm --filter @flow-state/agent-workspace build && pnpm --filter @flow-state/launch-workspace build",
    "build:library": "pnpm --filter @flow-state/core build",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "dev": "pnpm --filter @flow-state/todo-list dev",
    "docs:build": "pnpm --filter @flow-state/docs build",
    "docs:dev": "pnpm --filter @flow-state/docs dev",
    "docs:preview": "pnpm --filter @flow-state/docs preview",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "format": "pnpm fmt",
    "format:check": "pnpm fmt:check",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "pack": "pnpm --filter @flow-state/core pack",
    "test": "vp test",
    "verify": "pnpm check && pnpm test && pnpm build && pnpm docs:build"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "6.0.3",
    "vite-plus": "0.2.1",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "es5-ext",
      "esbuild",
      "msgpackr-extract",
      "vue-demi"
    ]
  }
}
