{
  "name": "@flow-state/typescript-proof-multi-entry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:typescript-mode-proofs": "pnpm exec tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "effect": "4.0.0-beta.86",
    "flow-state": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
